# api

./: Fix README.md ci badge  README.md  create.sql  pom.xml
.github/workflows/: build-push-dockerhub.yml  build.yml
docker/: docker-compose.yml
docker/demo/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/keycloak/: realm-export.json
docker/postgresql/: init.sql
docker/prod/: docker-compose.yml
docker/prod/api/: docker-compose.yml
docker/prod/keycloak/: docker-compose.yml
docker/test/: docker-compose.yml
spring-adventure-service/: Dockerfile  pom.xml
spring-adventure-service/src/main/java/com/adventureforge/adventureservice/: AdventureServiceApplication.java
spring-adventure-service/src/main/java/com/adventureforge/adventureservice/config/: AdventureServiceConfig.java  JpaConfig.java  KeycloakConfiguration.java  WebSecurityConfig.java
spring-adventure-service/src/main/java/com/adventureforge/adventureservice/controllers/: CampaignController.java  SceneController.java
spring-adventure-service/src/main/resources/: application.properties  application.yaml  application.yml
spring-adventure-service/src/main/resources/db/migration/: V1_0_0__init_schema.sql
spring-adventure-service/src/test/java/com/adventureforge/adventureservice/: AdventureServiceApplicationTests.java
spring-config-server/: Dockerfile  pom.xml
spring-config-server/src/main/java/com/adventureforge/springconfigserver/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application-dev.yml  application.yml
spring-config-server/src/main/resources/config/: adventure-service-dev.yml  adventure-service.yml  eureka-server-dev.yml  eureka-server.yml  game-service-dev.yml  game-service.yml  gateway-server-dev.yml  gateway-server.yml
spring-config-server/src/test/java/com/adventureforge/springconfigserver/: SpringConfigServerApplicationTests.java
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/java/com/adventureforge/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-eureka-server/src/test/java/com/adventureforge/springeurekaserver/: SpringEurekaServerApplicationTests.java
spring-game-service/: Dockerfile  pom.xml
spring-game-service/src/main/java/com/adventureforge/gameservice/: GameServiceApplication.java
spring-game-service/src/main/java/com/adventureforge/gameservice/config/: GameServiceConfig.java  JpaConfig.java  KeycloakConfiguration.java  ProjectConfig.java  WebSecurityConfig.java
spring-game-service/src/main/java/com/adventureforge/gameservice/controllers/: AuthorController.java  BookCollectionController.java  BookController.java  CustomResponseAdvice.java  EditionController.java  ErrorDTO.java  ErrorResponse.java  IgnoreResponseBinding.java  PublisherController.java  RolePlayingGameController.java  SuccessDTO.java  SuccessResponse.java
spring-game-service/src/main/java/com/adventureforge/gameservice/controllers/handlers/: CustomResponseAdvice.java  RestExceptionHandler.java
spring-game-service/src/main/java/com/adventureforge/gameservice/controllers/responsewrappers/: ErrorResponseWrapper.java  ISubErrorWrapper.java  SuccessResponseWrapper.java  ValidationErrorWrapper.java
spring-game-service/src/main/java/com/adventureforge/gameservice/controllers/wrappers/: ErrorResponseWrapper.java  ISubErrorWrapper.java  ResponseWrapper.java  SuccessResponseWrapper.java  ValidationErrorWrapper.java
spring-game-service/src/main/java/com/adventureforge/gameservice/dataloader/: DataLoader.java
spring-game-service/src/main/java/com/adventureforge/gameservice/domain/: AuditorAwareImpl.java
spring-game-service/src/main/java/com/adventureforge/gameservice/dto/: AuthorDTO.java  BookCollectionDTO.java  BookDTO.java  EditionDTO.java  PublisherDTO.java  RolePlayingGameDTO.java  View.java
spring-game-service/src/main/java/com/adventureforge/gameservice/dtos/: AuthorDTO.java
spring-game-service/src/main/java/com/adventureforge/gameservice/entities/: Author.java  AuthorBook.java  AuthorBookKey.java  BaseEntity.java  Book.java  BookCategory.java  BookCollection.java  Edition.java  Illustrator.java  Publisher.java  RolePlayingGame.java  Writer.java
spring-game-service/src/main/java/com/adventureforge/gameservice/exceptions/: EntityNotFoundException.java
spring-game-service/src/main/java/com/adventureforge/gameservice/mappers/: AuthorMapper.java  BookCollectionMapper.java  BookMapper.java  DateTimeMapper.java  EditionMapper.java  LocaleMapper.java  PublisherMapper.java  RolePlayingGameMapper.java
spring-game-service/src/main/java/com/adventureforge/gameservice/repositories/: AuthorBookRepository.java  AuthorRepository.java  BookCollectionRepository.java  BookRepository.java  EditionRepository.java  IllustratorRepository.java  PublisherRepository.java  RolePlayingGameRepository.java  WriterRepository.java
spring-game-service/src/main/java/com/adventureforge/gameservice/services/: AuthorService.java  BookCollectionService.java  BookService.java  EditionService.java  PublisherService.java  RolePlayingGameService.java
spring-game-service/src/main/java/com/adventureforge/gameservice/services/client/: AdventureRestTemplateClient.java
spring-game-service/src/main/java/com/adventureforge/gameservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
spring-game-service/src/main/resources/: application.yaml
spring-game-service/src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_1__data.sql
spring-game-service/src/test/java/com/adventureforge/gameservice/: GameServiceApplicationTests.java
spring-gateway-server/: Dockerfile  pom.xml
spring-gateway-server/src/main/java/com/adventureforge/springgatewayserver/: SpringGatewayServerApplication.java
spring-gateway-server/src/main/resources/: application.yml
spring-gateway-server/src/test/java/com/adventureforge/springgatewayserver/: SpringGatewayServerApplicationTests.java
(+48 files in other folders)
